{
  "name": "axo-institutional",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-build/tests/*.test.js"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.8",
    "@tailwindcss/postcss": "4.3.3",
    "lucide-react": "^0.468.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
